<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Igor</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header class="header">
        <div>
            <!-- Aqui vai a logo (quero que fique localizada a esquerda e o menu centralizado)-->
            <img src="assets/img/kawasaki.png" alt="logo kawasaki">
        </div>
        <div class="container">
            <div>
                <!-- Aqui vai o menu centralizado-->
                <a href="index.html"> Home </a>
                <a href="sobre.html"> Motos </a>
                <a href="contato.html"> Contato</a>
            </div>
        </div>
    </header>
    <img class="img-moto" src="assets/img/bg-1.jpg" alt="">

    <hr>

    <div id="img-menor">
        <img src="assets/img/611888.jpg" alt="homem na moto" height="230px" width="auto">
    </div>

    <div class="ajustar-texto">
        <p>
            Ter uma potente moto de corrida é o sonho de muitos amantes das duas rodas e, sobretudo, da velocidade.
            É uma questão de adrenalina. Diferentemente do motorista de um automóvel, o motociclista sente o vento em
            seu corpo e tem um contato muito mais próximo com a estrada.
            As mesmas características que tornam a moto de corrida tão apaixonante, porém, a tornam perigosa.
            Um acidente de motocicleta tem um potencial muito maior para causar danos sérios. Por isso, todo cuidado é
            pouco na hora de pilotar essas máquinas.
            Lembre-se de que a velocidade é legal, mas a segurança é sempre mais importante.
            O primeiro passo para evitar problemas é conhecer bem o equipamento. Na realidade, esse é o segundo.
            Antes de descobrir tudo – na teoria e na prática – a respeito da motocicleta que você vai pilotar, é
            necessário ter uma habilitação da categoria certa.
            Como você já deve saber, a primeira Carteira Nacional de Habilitação (CNH) de um motorista pode ser da
            categoria A, B ou de ambas. </p>
    </div>

    <footer>
        <hr>
        <div class="img-icon" id="footer">
            <a target="_blank" href="http://facebook.com">
                <img src="assets/img/fc.png" alt="icone facebbok">
            </a>
            <a target="_blank" href="http://twitter.com">
                <img src="assets/img/tt.png" alt="icone twitter">
            </a>
            <a target="_blank" href="http://youtube.com">
                <img src="assets/img/yt.png" alt="icone youtube">
            </a>
            <p>Quase todos direitos reservados &copy</p>
        </div>
    </footer>
</body>

</html>